___________

ROUND OF 32
___________

Kansas 1
UConn 9

Maryland 5
Cal 4

WichitaSt 11
Miami 3

Temple 10
Villanova 2

Oregon 1
Cincinnati 9

Baylor 5
UNCWilmington 13

NorthernIowa 11
TexasA&M 3

OregonState 7
Oklahoma 2

UNC 1
Providence 9

Chattanooga 12
Kentucky 4

NotreDame 6
WestVirginia 3

Wisconsin 7
Xavier 2

UVA 1
Butler 9

Purdue 5
IowaState 4

SetonHall 6
Utah 3

Dayton 7
MidTennessee 15

________

SWEET 16
________

Kansas 1
Cal 4

Miami 3
Villanova 2

Oregon 1
UNCWilmington 13

TexasA&M 3
OregonState 7

UNC 1
Kentucky 4

WestVirginia 3
Xavier 2

Butler 9
Purdue 5

Utah 3
MidTennessee 15

_______

ELITE 8
_______

Kansas 1
Villanova 2

Oregon 1
OregonState 7

UNC 1
Xavier 2

Purdue 5
Utah 3

_______

FINAL 4
_______

Kansas 1
Oregon 1

UNC 1
Utah 3

_____________________

NATIONAL CHAMPIONSHIP
_____________________

Kansas 1
UNC 1

_________________

NATIONAL CHAMPION
_________________

Kansas!!!!!!!
